server {
    listen 80;
    server_name xxx.xxx.com;
    server_tokens off;
    index index.html index.htm index.php ;
    root /var/www/public/;
    access_log /var/log/nginx/ecpbase.erui.com_access.log;
    error_log /var/log/nginx/ecpbase.erui.com_error.log;
    location /front {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
        index index.php index.html index.htm;
        alias /var/www/public/front/;
    }
    location /front/ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
        index index.php index.html index.htm;
        alias /var/www/public/front/;
    }

    location /wss {
        proxy_pass http://basewebsock;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }
    location /admin {
        rewrite ^/(.*)$ /index.php?s=$1 last;
    }
    location /frontend {
        rewrite ^/(.*)$ /index.php?s=$1 last;
    }
    location /upload {
        rewrite ^/(.*)$ /index.php?s=$1 last;
    }
    location ~ \.php$ {
        root /var/www/public/;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|web)$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}

upstream basewebsock {
    server 127.0.0.1:23092;
}